<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListSentenceViewController" customModule="Translate" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="P7L-VZ-3or" id="fHb-Jc-CTh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-VZ-3or">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-CK-hwG">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm câu thoại mới" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-RY-kah">
                            <rect key="frame" x="119" y="20" width="176" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-DY-W87">
                            <rect key="frame" x="119" y="20" width="176" height="30"/>
                            <connections>
                                <action selector="actAddNewSentence:" destination="-1" eventType="touchUpInside" id="DhC-lu-IDg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3bm-RY-kah" firstAttribute="centerX" secondItem="wA2-CK-hwG" secondAttribute="centerX" id="CRB-dj-Hjt"/>
                        <constraint firstItem="T1x-DY-W87" firstAttribute="bottom" secondItem="3bm-RY-kah" secondAttribute="bottom" id="FOI-B1-JLz"/>
                        <constraint firstItem="T1x-DY-W87" firstAttribute="top" secondItem="3bm-RY-kah" secondAttribute="top" id="P9C-SY-9ol"/>
                        <constraint firstItem="3bm-RY-kah" firstAttribute="centerY" secondItem="wA2-CK-hwG" secondAttribute="centerY" id="ZE0-ef-lt1"/>
                        <constraint firstItem="T1x-DY-W87" firstAttribute="trailing" secondItem="3bm-RY-kah" secondAttribute="trailing" id="dL3-Od-gcf"/>
                        <constraint firstItem="T1x-DY-W87" firstAttribute="leading" secondItem="3bm-RY-kah" secondAttribute="leading" id="pzf-oR-8YB"/>
                        <constraint firstAttribute="height" constant="70" id="yrD-gh-o7C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P7L-VZ-3or" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9az-45-PIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wA2-CK-hwG" secondAttribute="bottom" id="PBf-sJ-g50"/>
                <constraint firstItem="P7L-VZ-3or" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qga-Eu-xDj"/>
                <constraint firstAttribute="trailing" secondItem="P7L-VZ-3or" secondAttribute="trailing" id="eKn-B7-ReO"/>
                <constraint firstItem="wA2-CK-hwG" firstAttribute="top" secondItem="P7L-VZ-3or" secondAttribute="bottom" id="idh-2q-dqf"/>
                <constraint firstItem="wA2-CK-hwG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vuC-Wr-CkU"/>
                <constraint firstItem="wA2-CK-hwG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wb5-Zc-ILd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
</document>
